application.name = uaa-service configuration PROD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unicachi_uaa
spring.datasource.username=postgres
spring.datasource.password=admin
