application.name = uaa-service configuration default DEV
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uniachi_seguridad?seguridad
spring.datasource.username=postgres
spring.datasource.password=admin
